[33mcommit b653258e4e5c152ad39f23f168ad1c774c7b3094[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AhmadReza Mozaffary <AhmadRezaM@systemgroup.net>
Date:   Mon Aug 29 09:54:59 2022 +0430

    Useing ShoppingListService and transfer data across components

[33mcommit dd67c70332548b1dd208a0c08b506c32f41b8983[m
Author: AhmadReza Mozaffary <AhmadRezaM@systemgroup.net>
Date:   Mon Aug 29 09:02:44 2022 +0430

    Add Services and use RecipeService

[33mcommit 9470c65b7378eb35aeff8bca01eaf6b7c9179579[m
Author: AhmadReza Mozaffary <AhmadRezaM@systemgroup.net>
Date:   Mon Aug 29 08:30:49 2022 +0430

    Init the project
